# PayrollCalc

./: .gitignore  README.md  build.gradle  settings.gradle
DDL/: DDL.sql
payroll_auto/: package-lock.json  package.json
payroll_auto/public/: index.html
payroll_auto/public/css/: style.css
payroll_auto/src/: App.js  axiosConfig.js  index.js  store.js
payroll_auto/src/components/: Dashboard.jsx  ErrorPage.jsx  LoginPage.jsx  MainPage.jsx  Sidebar.jsx  TopBar.jsx
payroll_auto/src/components/employee/: EmployeeList.jsx
payroll_auto/src/reducers/: authSlice.js  menuSlice.js
payroll_auto/src/setting/: routeMapping.js
src/main/java/com/leepay/payrollcalc/: MenuInitializer.java  PayrollCalcApplication.java  ServletInitializer.java
src/main/java/com/leepay/payrollcalc/annotation/: ValidPhoneNumber.java  ValidResidentNo.java
src/main/java/com/leepay/payrollcalc/config/: DatasourceConfig.java  JasyptConfig.java  MailConfig.java  SecurityConfig.java  WebCorsConfig.java  WebSocketConfig.java
src/main/java/com/leepay/payrollcalc/constant/: Constant.java  EmpConstant.java
src/main/java/com/leepay/payrollcalc/controller/: CustomErrorController.java  EmployeeController.java  MainController.java  PlaygroundController.java  SPAController.java  SystemController.java
src/main/java/com/leepay/payrollcalc/controller/rest/: LoginController.java  SystemController.java
src/main/java/com/leepay/payrollcalc/dto/: AdminDetails.java  AdminUser.java  ApiResponse.java  CustomPrincipal.java  EmailEnum.java  Employee.java  ErrorResponse.java  GroupCode.java  JwtToken.java  Mail.java  Menu.java  PhoneNumber.java  ResidentNumber.java  StaticMenu.java  StompMessage.java
src/main/java/com/leepay/payrollcalc/exception/: CommonException.java  ErrorCode.java
src/main/java/com/leepay/payrollcalc/filter/: JwtTokenFilter.java
src/main/java/com/leepay/payrollcalc/handler/: AuthenticationHandler.java  GlobalExceptionHandler.java  GlobalHandler.java
src/main/java/com/leepay/payrollcalc/interceptor/: CustomHandshakeInterceptor.java
src/main/java/com/leepay/payrollcalc/jwt/: JwtTokenProvider.java
src/main/java/com/leepay/payrollcalc/mapper/: CommonMapper.java  EmployeeMapper.java  MainMapper.java  PlaygroundMapper.java  SystemMapper.java
src/main/java/com/leepay/payrollcalc/provider/: AdminAuthenticatorProvider.java  CsrfTokenProvider.java
src/main/java/com/leepay/payrollcalc/service/: AdminLoginDetailService.java  CommonService.java  EmployeeService.java  LoginService.java  MailService.java  PlaygroundService.java  SystemService.java
src/main/java/com/leepay/payrollcalc/util/: CommonUtil.java  PapagoUtil.java  PropUtil.java  RandomUtil.java
src/main/java/com/leepay/payrollcalc/validation/: PhoneValidator.java  ResidentNumberValidator.java  ValidPhoneNumber.java  ValidResidentNo.java
src/main/java/com/leepay/payrollcalc/websocket/: WebSocketEventListener.java
src/main/resources/: application.yml
src/main/resources/mapper/common/: CommonMapper.xml  MainMapper.xml  SystemMapper.xml
src/main/resources/mapper/employee/: EmployeeMapper.xml
src/main/resources/mapper/main/: MainMapper.xml
src/main/resources/mapper/playground/: PlaygroundMapper.xml
src/main/resources/static/css/: list.css  style.css
src/main/resources/static/script/: common.js
src/main/resources/templates/: base.html  error.html  index.html  login.html
src/main/resources/templates/common/: error.html  head.html  leftnav.html
src/main/resources/templates/email/: admin-register.html
src/main/resources/templates/employee/: edit.html  excel.html  list.html  register.html
src/main/resources/templates/fragments/: config.html  footer.html  head.html  sidebar.html  topbar.html
src/main/resources/templates/login/: login.html  loginForm.html
src/main/resources/templates/main/: main.html
src/main/resources/templates/playground/: chatRoom.html  kakaomap-json.html  llm.html  lostark.html  mail.html  map.html
src/main/resources/templates/system/: administration.html  commonCode.html  menu.html  profile.html  register.html
src/test/java/com/leepay/payrollcalc/: MenuStreamTest.java  PayrollCalcApplicationTests.java  ValidResidentNoTest.java
